# config.nu
#
# Installed by:
# version = "0.103.0"
#
# This file is used to override default Nushell settings, define
# (or import) custom commands, or run any other startup tasks.
# See https://www.nushell.sh/book/configuration.html
#
# This file is loaded after env.nu and before login.nu
#
# You can open this file in your default editor using:
# config nu
#
# See `help config nu` for more options
#
# You can remove these comments if you want or leave
# them for future reference.
#
def is-installed [cmd: string] {
  ((which $cmd | length) > 0)
}
# Starship
$env.STARSHIP_SHELL = "nu"

def create_left_prompt [] {
    starship prompt --cmd-duration $env.CMD_DURATION_MS $'--status=($env.LAST_EXIT_CODE)'
}

# Use nushell functions to define your right and left prompt
$env.PROMPT_COMMAND = { || create_left_prompt }
$env.PROMPT_COMMAND_RIGHT = ""

# The prompt indicators are environmental variables that represent
# the state of the prompt
$env.PROMPT_INDICATOR = ""
$env.PROMPT_INDICATOR_VI_INSERT = "❯ "
$env.PROMPT_INDICATOR_VI_NORMAL = "❮ "
$env.PROMPT_MULTILINE_INDICATOR = "::: "

##########################################################################################
$env.config.show_banner = false
$env.config.buffer_editor = ["emacsclient", "-a ' '", "-t"]

$env.config.edit_mode = 'emacs'

$env.config.hooks.command_not_found = {
  |command_name|
  print (command-not-found $command_name | str trim)
}

#Zoxide
const zoxide_path = $nu.data-dir | path join ".zoxide.nu"
source $zoxide_path

# Generated by Nix
source ($nu.default-config-dir | path join "extra.nu")
##########################################################################################

# aliases
alias la = ls -a
alias ll = ls -l
alias c  = clear

#TODO: find a way to choose between sudo and doas
alias _ = doas
##########################################################################################
