[colors]
black    = ${xrdb:color0}
bblack   = ${xrdb:color8}
red      = ${xrdb:color1}
bred     = ${xrdb:color9}
green    = ${xrdb:color2}
bgreen   = ${xrdb:color10}
yellow   = ${xrdb:color3}
byellow  = ${xrdb:color11}
blue     = ${xrdb:color4}
bblue    = ${xrdb:color12}
magenta  = ${xrdb:color5}
bmagenta = ${xrdb:color13}
cyan     = ${xrdb:color6}
bcyan    = ${xrdb:color14}
white    = #FFFFFF
bwhite   = ${xrdb:color15}

bg = #cc0f1113
fg = ${colors.white}
bg-alt = #161719
fg-alt = #5a5b5a
; fg-alt = #373844
bg-dark = #181a23

alert = ${colors.yellow}
accent = ${colors.fg}
; accent = #604c7e

[global/wm]
margin-top = 0
margin-bottom = 10


[bar/global]
monitor = ${env:MONITOR}
monitor-strict = true
enable-ipc = true
override-redirect = true
fixed-center = true
background = ${colors.bg}
foreground = ${colors.fg}
padding = 0
; offset-x = 37.5%
; offset-y = 11.7%
bottom = false
overline-size = 0
; overline-color = #f00
underline-size = 0
; underline-color = #00f
font-0 = "FiraCode Nerd Font:pixelsize=9;3"
font-1 = "Font Awesome 6 Free:pixelsize=9;3"
font-2 = "Font Awesome 6 Free:pixelsize=8;3"
font-3 = "Font Awesome 6 Free:pixelsize=16;3"

[bar/main]
inherit = bar/global
width = 100%
height = 20
modules-right = date_day date clock
modules-center = herbstluftwm
modules-left = cpu memory xwindow


[module/herbstluftwm]
type = internal/xworkspaces
; pin-workspaces = true
enable-click = true

icon-default = "%{T3}%{T-}"

format = <label-state>
label-padding = 1

label-active = "%{T3}%{T-}"
label-active-foreground = ${colors.fg}
; label-focused-background = ${colors.bg-dark}
label-active-padding = 1

label-occupied = "%{T3}%{T-}"
label-occupied-foreground = ${colors.accent}
; label-occupied-background = ${colors.bg}
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-foreground = ${colors.alert}
; label-urgent-background = ${colors.bg}
; label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${colors.fg-alt}
; label-empty-background = ${colors.bg}
label-empty-padding = 1


[module/date_day]
type = internal/date
interval = 60
label = %date%
date = "%a"
date-alt = "%A"
format-padding = 1

[module/date]
type = internal/date
interval = 60
label = %date%
label-foreground = ${colors.fg-alt}
date = "%Y-%m-%d"
date-alt = "%d %B, %Y"

[module/clock]
type = internal/date
interval = 60
label = %time%
time = %H:%M
time-alt = %H:%M
; format = <time>  <date>
format-padding = 2
format-suffix = "hrs"
format-suffix-padding = 1
format-suffix-foreground = ${colors.accent}
; format-prefix-background = ${colors.bg-alt}
; format-underline = ${xrdb:color4}

[fs-base]
type = internal/fs
; mount-0 = /
; mount-1 = /home          ; for laptop
interval = 30

; Available tags:
;   <label-mounted> (default)
;   <bar-free>
;   <bar-used>
;   <ramp-capacity>
; format-mounted = <ramp-capacity>
format-mounted = <label-mounted> <bar-used>
; Available tokens:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
; Default: %mountpoint% %percentage_free%%
label-mounted = %mountpoint%

format-mounted-prefix = " "
format-mounted-padding = 1
format-unmounted =
; label-unmounted =
; label-unmounted-foreground = ${colors.fg-alt}

ramp-capacity-0 = 
; ramp-capacity-1 = ▂
; ramp-capacity-2 = ▃
; ramp-capacity-3 = ▄
; ramp-capacity-4 = ▅
; ramp-capacity-5 = ▆
; ramp-capacity-6 = ▇
; ramp-capacity-7 = █
ramp-capacity-0-foreground = ${colors.red}
ramp-capacity-1-foreground = ${colors.yellow}
ramp-capacity-2-foreground = ${colors.fg}
ramp-capacity-3-foreground = ${colors.accent}
ramp-capacity-4-foreground = ${colors.accent}

bar-used-indicator = |
bar-used-fill = ─
bar-used-empty = ─
bar-used-width = 8
bar-used-foreground-0 = ${colors.fg}
bar-used-foreground-1 = ${colors.fg}
bar-used-foreground-2 = ${colors.yellow}
bar-used-foreground-3 = ${colors.alert}
bar-used-foreground-4 = ${colors.alert}
bar-used-empty-foreground = ${colors.fg-alt}

[module/fs-root]
inherit = fs-base
hidden = false
mount-0 = /

[module/fs-home]
inherit = fs-base
hidden = false
mount-0 = /home

[module/xwindow]
type = internal/xwindow
label = %title:0:80:...%
label-padding-left = 2

[module/cpu]
type = internal/cpu
hidden = false
interval = 1
format = <ramp-coreload>
; format = <bar-load>
format-prefix = "CPU "
format-prefix-foreground = ${colors.fg}
; format-foreground = ${colors.accent}
; format-background = ${colors.bg-dark}
; format-underline = #f90000
; label = %percentage%%
; format-padding-left = 1
format-padding = 1

ramp-coreload-spacing = 0
; ramp-coreload-0 = ▁
; ramp-coreload-1 = ▂
; ramp-coreload-2 = ▃
; ramp-coreload-3 = ▄
; ramp-coreload-4 = ▅
; ramp-coreload-5 = ▆
; ramp-coreload-6 = ▇
; ramp-coreload-7 = █
ramp-coreload-0 = ·
ramp-coreload-1 = ·
ramp-coreload-2 = ¦
ramp-coreload-3 = ¦
ramp-coreload-4 = |
ramp-coreload-5 = |
ramp-coreload-6 = |
ramp-coreload-7 = |
ramp-coreload-0-foreground = ${colors.fg-alt}
ramp-coreload-1-foreground = ${colors.fg-alt}
ramp-coreload-2-foreground = ${colors.accent}
ramp-coreload-3-foreground = ${colors.accent}
ramp-coreload-4-foreground = ${colors.fg}
ramp-coreload-5-foreground = ${colors.fg}
ramp-coreload-6-foreground = ${colors.yellow}
ramp-coreload-7-foreground = ${colors.yellow}

bar-load-indicator =
bar-load-width = 10
bar-load-foreground-0 = ${colors.fg}
bar-load-foreground-1 = ${colors.fg}
bar-load-foreground-2 = ${colors.yellow}
bar-load-foreground-3 = ${colors.alert}
bar-load-foreground-4 = ${colors.alert}
bar-load-fill = |
bar-load-empty = ¦
bar-load-empty-foreground = ${colors.fg-alt}

[module/memory]
type = internal/memory
hidden = false
interval = 3
format = <bar-used>
; format = <bar-used>
; format-prefix = ""
; format-prefix-foreground = ${colors.fg}
format-prefix = "MEM "
format-prefix-foreground = ${colors.fg}
; format-background = ${colors.bg-dark}
; format-underline = #4bffdc
; label = %percentage_used%%
format-padding = 1

; Only applies if <ramp-used> is used
ramp-used-0 =
ramp-used-1 =
ramp-used-2 =
ramp-used-3 = !
ramp-used-4 = !
ramp-used-5 = !
ramp-used-0-foreground = ${colors.accent}
ramp-used-1-foreground = ${colors.accent}
ramp-used-2-foreground = ${colors.accent}
ramp-used-3-foreground = ${colors.fg}
ramp-used-4-foreground = ${colors.yellow}
ramp-used-5-foreground = ${colors.red}

; Only applies if <bar-used> is used
bar-used-indicator = |
bar-used-fill = ─
bar-used-empty = ─
bar-used-width = 10
bar-used-foreground-0 = ${colors.fg}
bar-used-foreground-1 = ${colors.yellow}
bar-used-foreground-2 = ${colors.red}
bar-used-empty-foreground = ${colors.fg-alt}
;=====================================================
; Custom scripts
;=====================================================



; vim:ft=dosini

