/* -*- mode: css; -*- */
configuration {
  icon-theme:       "Paper";
  cycle:            true;
  disable-history:  false;
  monitor:          "-4";

  /* Vim-esque C-j/C-k as up/down in rofi */
  kb-accept-entry: "Return,Control+m,KP_Enter";
  kb-row-down: "Down,Control+n,Control+j";
  kb-remove-to-eol: "";
  kb-row-up: "Up,Control+p,Control+k";
}

* {
  accent:   #f9e2af;
  bg:       #2e3440;
  bg-light: #2e3440;
  bg-focus: #d8dee9;
  bg-dark:  #2e3440;
  fg:       #c5c8c6;
  fg-list:  #e2e2dc;
  on:       #a6e3a1;
  off:      #e5e9f0;

  magenta: #f5c2e7;
  blue:    #cba6f7;
  black:   #45475a;
  silver:  #e2e2dc;

  text-font:      "JetBrains Mono Nerd Font 12";
  text-mono-font: "JetBrains Mono Nerd Font 10";
  icon-font:      "FontAwesome 18";

  background-color: transparent;
  text-color: @fg-list;
  font: @text-font;
  border-color: @bg-dark;
}


/**** Layout ****/
window {
  width:    1000px;
  y-offset: -50px;
  anchor:   north;
  location: center;
  border: 1px;
  border-radius: 6px 6px 0 0;
  children: [ inputbar, listview ];

}

listview {
  lines: 12;
  fixed-height: false;
  /* reverse: true; */
  columns: 2;
  scrollbar: true;
  spacing: 1px;
  /* Remove strange gap between listview and inputbar */
  margin: -2px 0 0;
}


scrollbar {
  handle-width: 1px;
}
inputbar {
  children: [ textbox-icon, prompt, entry ];
  border: 0 0 0;
}
textbox-icon, prompt {
  padding: 11px;
  expand: false;
  border: 0 1px 0 0;
  margin: 0 -2px 0 0;
}
textbox-icon {
  padding: 7px 4px 0;
}
entry, element {
  padding: 10px 13px;
}
textbox {
  padding: 24px;
  margin: 20px;
}


/**** Looks ****/
scrollbar {
  background-color: @bg-dark;
  handle-color: @accent;
  border-color: @bg-dark;
}
listview, inputbar {
  background-color: @bg-dark;
}
textbox-icon, prompt, entry {
  text-color: @accent;
}
prompt, entry {
  background-color: @bg-focus;
}
textbox-icon, prompt {
  background-color: @bg-light;
}
prompt {
  background-color: @bg-focus;
}
textbox-icon {
  font: @icon-font;
}
entry {
  font: @text-mono-font;
  background-color: @bg-light;
  text-color: @silver;
}

element {
  background-color: @bg;
  text-color: @fg;
}
element selected {
  background-color: @blue;
  text-color: @accent;
}
