{colors, fonts, ... }:

{
  layer = "top";
  position = "top";
  spacing = 0;
  height = 30;
  margin-left = 8;
  margin-right = 8;
  margin-top = 3;
  mod = "dock";
  modules-left = [
    "niri/workspaces"
    "niri/window"
    "cpu"
    "memory"
  ];

  modules-center = [
    "clock"
  ];

  modules-right = [
    "tray"
    "network"
    # "bluetooth"
    "wireplumber"
    "battery"
    "backlight"
    "custom/power"
  ];

  "niri/workspaces" = {
    all-output = false;
    format = "{icon}";
    format-icons =  {
      default = "󰍹";
      active = "󱋆";
      focus = "󰍺";
    };
  };

  "niri/window" = {
    format = "{title}";
    seperate-output = true;
  };

  memory = {
    # FontAwesome
    interval = 5;
    format = " {}%";
    max-length = 10;
  };

  cpu = {
    # FontAwesome
    interval = 1;
    format = " {}%";
    max-length = 12;
  };

  clock = {
    format = "{:%A %d %B %Y %R}";
    tooltip-format = "<tt><small>{calendar}</small></tt>";
    calendar = {
      mode = "year";
      mode-mon-col = 3;
      weeks-pos = "left";
      on-scroll = 1;
      on-right-click = "mode";
      format = {
        months   = "<span color ='${builtins.replaceStrings ["\""] [""] colors.dimwhite}'><b>{}</b></span>";
        days     = "<span color ='${builtins.replaceStrings ["\""] [""] colors.magenta}'><b>{}</b></span>";
        weeks    = "<span color ='${builtins.replaceStrings ["\""] [""] colors.green}'><b>{}</b></span>";
        weekdays = "<span color ='${builtins.replaceStrings ["\""] [""] colors.yellow}'><b>{}</b></span>";
        today    = "<span color ='${builtins.replaceStrings ["\""] [""] colors.red}'><b><u>{}</u></b></span>";
      };
    };
    action = {
      on-click-right = "mode";
      on-scroll-up = "shift_up";
      on-scroll-down = "shift_down";
    };
  };

  network = {
    interval = 5;
    format-wifi = "{icon} {signalStrength}%";
    format-disconnected = "󰲛";
    formart-ethernet = " {ifname}";
    format-icons = ["󰖩"];
    tooltip-format-wifi = "{icon} {essid}\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}";
    tooltip-format-ethernet =  " {ipaddr}\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}";

  };

  bluetooth = {
    format = "󰂯";
    format-on = "";
    format-off = "󰂲";
    format-disabled = "";
    format-connected = "";
    tooltip-format = " {status}  {num_connections}";
  };

  wireplumber = {
    format = " {volume}%";
    format-muted = "";
  };

  battery = {
    design-capacity = true;
    full-at = 81;
    format = "{icon} {capacity}%";
    format-icons = {
      default = [
      ""
      ""
      ""
      ""
      ""
    ];
      charging = ["󰚥"];
    };
  };

  backlight = {
    format = "{icon} {percent}%";
    format-icons = ["󰃚" "󰃛" "󰃜" "󰃝" "󰃞" "󰃟" "󰃠"];
  };

  "custom/power" = {
    format = "";
    tooltip = false;
    on-click = "$NIXOS_CONFIG_BIN/rofi/powermenu";

  };

  tray = {
    icon-size = 16;
    spacing = 10;
  };


}
