# See https://wiki.hyprland.org/Configuring/Keywords/ for more
# Used with my custom keyboard (Corne, Lily, Ergodox,...MacOS thanks to karabiner)
$mainMod = SUPER+CTRL+ALT+SHIFT
$secondMod = CTRL+ALT+SHIFT
$thirdMod = SUPER
