# Execute your favorite apps at launch
exec-once = waybar
exec-once = swww init /dev/null 2>&1
exec-once = [ -f  $XDG_DATA_HOME/wallpapers/curent ] && swww img -t random $XDG_DATA_HOME/wallpapers/current

# Source a file (multi-file configs)
