# Execute your favorite apps at launch
exec-once = systemctl --user start xdg-desktop-portal-hyprland && sleep 5
exec-once = waybar
exec-once = [ -f  $XDG_DATA_HOME/wallpapers/current ] && swww img -t random $XDG_DATA_HOME/wallpapers/current
