# Execute your favorite apps at launch
exec-once = systemctl --user start xdg-desktop-portal-hyprland
# exec-once = waybar
exec-once = [ -f  $XDG_DATA_HOME/wallpapers/current ] && while [ ! `pgrep swww-daemon` ]; do sleep 1; done && swww img -t random $XDG_DATA_HOME/wallpapers/current
exec-once = nm-applet
