# Execute your favorite apps at launch
exec-once = waybar
exec-once = swww kill >/dev/null 2>&1
exec-once = swww init
exec-once = [ -f  $XDG_WALLPAPER_CURRENT ] && swww img -t random $XDG_WALLPAPER_CURRENT

# Source a file (multi-file configs)
