# Execute your favorite apps at launch
exec-once = systemctl --user start xdg-desktop-portal-hyprland
exec-once = waybar
exec-once = hyprpaper
exec-once = hypridle
exec-once = [ -x $NIXOS_CONFIG/bin/hypr/getKeyboard ] && ./{$NIXOS_CONFIG}/bin/hypr/getKeyboard --pattern "" --config
exec-once = type nm-applet >/dev/null 2>&1 && nm-applet
exec-once = type blueman-applet >/dev/null 2>&1 && blueman-applet
